# aspnet-bank-app

./: bank_mock.sln
bank_mock/: Program.cs  Startup.cs  bank_mock.csproj
bank_mock.Core/: bank_mock.Core.csproj
bank_mock.Core/Contexts/: AccountContext.cs  ApplicationDatabaseContext.cs  UserContext.cs
bank_mock.Core/Models/: Account.cs  AccountDto.cs  User.cs  UserDTO.cs
bank_mock.Core/Models/Interfaces/: BaseEntity.cs
bank_mock.Core/Profiles/: AccountProfile.cs  UserProfile.cs
bank_mock.Core/Repositories/: AccountRepository.cs  UserRepo.cs  UserRepository.cs
bank_mock.Core/Repositories/Interfaces/: IAccountRepository.cs  IDataRepository.cs  IUserRepo.cs  IUserRepository.cs
bank_mock.Core/Services/: AccountService.cs  UserService.cs
bank_mock.Core/Services/Interfaces/: IAccountService.cs  IService.cs  IUserService.cs
bank_mock.Core/Validators/: AccountValidator.cs  UserValidator.cs
bank_mock.PresentationModel/: AccountCreateModel.cs  AccountModel.cs
bank_mock.UnitTests/: bank_mock.UnitTests.csproj
bank_mock/Controllers/: AccountController.cs  UserController.cs
bank_mock/Filters/: ModelStateValidator.cs
bank_mock/Properties/: launchSettings.json
